<html>
    <head>
        <title>ES teste3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="../src/CubeJS.js" type="text/javascript"></script>
        <script src="../src/plugins/es.plugin.js" type="text/javascript"></script>
        <script src="../src/plugins/operations.plugin.js" type="text/javascript"></script>
        <script src="../src/plugins/functions.plugin.js" type="text/javascript"></script>
        <script src="../src/plugins/table.plugin.js" type="text/javascript"></script>
        <script src="../src/plugins/c3.plugin.js" type="text/javascript"></script>
        
        <script src="responses/dados2.js" type="text/javascript"></script>
        <script src="syntaxHighlight.js" type="text/javascript"></script>
        <script src="d3.v3.min.js" type="text/javascript"></script>
        <script src="c3-0.4.8/c3.min.js" type="text/javascript"></script>
        <link href="c3-0.4.8/c3.min.css" rel="stylesheet" type="text/css"/>
        
        <style>
            pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
            .string { color: green; }
            .number { color: darkorange; }
            .boolean { color: blue; }
            .null { color: magenta; }
            .key { color: red; }
        </style>
        <style>
            .table     {border:solid 1px #000;border-style:solid none none solid;}
            .cell      {background:#D7D7D7;border:solid 1px #000;border-style:none solid solid none;}
            .label     {font-weight:bold;}
            .label-row {background:rgb(255, 244, 47)}
            .label-col {background:rgb(163, 255, 47)}
            .label-calc{color:#F90000;}
            .value     {background:#fff;color:blue;}
            .value-calc{color:#F90000;}
            .calc-col  {background:rgb(163, 255, 47);}
            .calc-row  {background:rgb(255, 244, 47);}
        </style>
    </head>
    <body>
        <table cellpadding="2">
            <tr>
                <!--<td>DATA IN</td>
                <td>DATA OUT</td>
                <td>HTML TABLE PLUGIN</td>-->
            </tr>
            <tr>
                <!--<td valign="top"><pre id="in"></pre></td>
                <td valign="top"><pre id="out"></pre></td>-->
                <td valign="top">
                    <div id="table-id"></div>
                    <div id="bar-id"></div>
                </td>
            </tr>
        </table>
        
        <script>
            
            var cubeInstance, chart;

            cubeInstance = CubeJS(dados_def);
            //cubeInstance.addOperation('op1', 'calculatedCol', {position:'after', reference:'1ยบ BPM', expression:'$CELL($r,$c-1)+5', label:'CALC'});
            //cubeInstance.addOperation('op2', 'totalCol', {label:'TOTAL'});
            //cubeInstance.addOperation('op3', 'totalRow', {label:'TOTAL'});
            cubeInstance.cube(dados_result);
            cubeInstance.process();
            
            
            //document.getElementById('in').innerHTML = syntaxHighlight(JSON.stringify(dados_result, null, 4));
            //document.getElementById('out').innerHTML = syntaxHighlight(JSON.stringify(cubeInstance.cube(), null, 4));
                        
            cubeInstance.render('table-id', 'table');
            cubeInstance.render('bar-id', 'column');
            
            
            //chart= cube.d3();
            //chart.render('bar');

        </script>        
    </body>
</html>
