<html>
    <head>
        <title>Cube Test 2</title>
        <meta charset="UTF-8">
        <script src="teste2.js" type="text/javascript"></script>
        <style>
            .table     {border:solid 1px #000;border-style:solid none none solid;}
            .cell      {background:#D7D7D7;border:solid 1px #000;border-style:none solid solid none;}
            .label     {font-weight:bold;}
            .label-row {background:rgb(255, 244, 47)}
            .label-col {background:rgb(163, 255, 47)}
            .value     {background:#fff;color:blue;}
            .value-calc{color:#F90000;}
            .calc-col  {background:rgb(163, 255, 47);}
            .calc-row  {background:rgb(255, 244, 47);}
        </style>
    </head>
    <body></body>
</html>
