<html>
    <head>
        <title>JSCube Test</title>
        <meta charset="UTF-8">
        <style>
            .cube-table{border:solid 1px #B3B3B3; border-style:none solid solid none}
            .cube-table td{font-family:monospace; padding:4px}
            .cube-corner{background:rgb(242, 242, 242);border: solid 1px #B3B3B3;border-style: solid none none solid;}
            .cube-measure{border:solid 1px #B3B3B3;border-style:solid none none solid;background:#fff}
            .cube-category-cols{border:solid 1px #B3B3B3;border-style:solid none none solid;background:rgb(242, 242, 242);font-weight:bold}
            .cube-category-cols:not(:first-child):empty{border-left-style:none;}
            .cube-category-rows{border:solid 1px #B3B3B3;border-style:solid none none solid;background:rgb(242, 242, 242);font-weight:bold}
            .cube-category-rows:empty{border-top-style:none;}
        </style>
        <link href="../static/c3/c3.css" rel="stylesheet" type="text/css"/>
        
        <script src="../static/d3/d3.v3.min.js" type="text/javascript"></script>
        <script src="../static/c3/c3.min.js" type="text/javascript"></script>
        
        
        <script src="jquery.js" type="text/javascript"></script>
        <script src="JSCube.js" type="text/javascript"></script>
        <script src="JSCube.plugin.ES.js" type="text/javascript"></script>
        <script src="JSCube.plugin.HTMLTable.js" type="text/javascript"></script>
        <script src="JSCube.plugin.Charts.js" type="text/javascript"></script>
        
        <script src="dados.js" type="text/javascript"></script>
    </head>
    <body>
        <table style="position:absolute;top:0;left:0;width:100%" border="1" cellpadding="4" cellspacing="0">
            <tr>
                <td id="table-query1" valign="top"></td>
                <td valign="top"><div id="table-query2"></div></td>
            </tr>
            <tr>
                <td id="table-query3" valign="top"></td>
                <td valign="top"><div id="table-query4"></div></td>
            </tr>
            <tr>
                <td id="table-query5" valign="top"></td>
                <td valign="top"><div id="table-query6"></div></td>
            </tr>
            <tr>
                <td id="table-query7" valign="top"></td>
                <td valign="top"><div id="table-query8"></div></td>
            </tr>
            <tr>
                <td id="table-query9" valign="top"></td>
                <td valign="top"><div id="table-query10"></div></td>
            </tr>
        </table>

        <script>
            var config = {
                service: 'http://localhost:9200/sgo/root',
                adapter: 'elasticsearch',
                dimensions:{
                    "dm_upm"     : {"type": "string"},
                    "dm_natureza": {"type": "string"}
                },
                measures:{
                    "qtd_armas" : {"type":"integer"},
                    "qtd_presos": {"type":"integer"}
                }
            };
            
            function testCube(def, id1, id2, type){
                var cube = new JSCube(config);
                cube.run(def, function (res){
                    cube.plugin('table',{
                        renderTo: '#'+id1   
                    });
                    cube.plugin('chart.' + (type||'bar'), {
                        renderTo: '#'+id2
                    });
                });
            }
            
            //testCube({rows:[], cols:["data_ocorrencia.year", "upm", "natureza_inicial"]}, "table-query1", "table-query2");
            testCube({rows:["dm_natureza"], cols:["dm_upm", "qtd_armas", 'qtd_presos']}, "table-query3", "table-query4", 'line');
            //testCube({rows:["data_ocorrencia.year", "upm", "natureza_inicial"], cols:[]}, "table-query5", "table-query6", 'bar');
            //testCube({cols:["data_ocorrencia.year"], rows:["natureza_inicial"]}, "table-query7", "table-query8", 'pie');
            //testCube({cols:["upm"], rows:["qtd_armas", "qtd_autores"]}, "table-query9", "table-query10");
    
        </script>
    </body>
</html>
